# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX Settings
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g set-clipboard on
set -g mouse on
set -g @continuum-restore 'on'

# # TMUX Theming
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
setw -g pane-border-fg colour8
set -g pane-active-border-style fg=colour8
set -g pane-active-border-style bg=default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Remove alarms
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# # Fingers
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
set -g @fingers-pattern-1 'bzl itest-(stop-all|(start|stop|reload|run|exec) \/\/[a-zA-Z0-9_\-\/]+:[a-zA-Z0-9_\-\/]+( [a-zA-Z0-9\/]+)?)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
