# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'

# TMUX Settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -sg escape-time 0
set -g set-clipboard on
set -g mouse on
set -g @thumbs-key F
set -g @thumbs-command 'echo -n {} | pbcopy'

# # TMUX Theming
fg="#CBCCC6"
bg="#1F2430"

set-option -g status-position bottom
set -g status-style "bg=$bg,fg=$fg"

set -g status-justify "left"
set -g status "on"
set -g status-right ""

# # Remove alarms
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
