# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX Settings

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Force solid lines
set -as terminal-overrides ",*:U8=0"

set -g base-index 1

# Should be final command
run '~/.tmux/plugins/tpm/tpm'
