# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TMUX Settings
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g set-clipboard on
set -g mouse on
set -g @continuum-restore 'on'

# # TMUX Theming
set-option -g status-position bottom
# set-option -g status-fg white
# set-option -g status-bg default
# set-option -g status-attr default
# setw -g pane-border-fg colour8
# set -g pane-active-border-style fg=colour8
# set -g pane-active-border-style bg=default
# set-window-option -g window-status-fg "#666666"
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr default
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr default
# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour145,bg=#171a1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7f889a"
set -g status-style "none,bg=#171a1c"
set -g message-style "fg=colour145,bg=#171a1c"
set -g pane-border-style "fg=colour236"
set -g status-right-length "90"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour145,bg=#7f889a"
set -g status-left "#[fg=colour235,bg=colour#171a1c] #S #[fg=#7f889a,bg=#171a1c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#22272a,bg=#171a1c,nobold,nounderscore,noitalics]#[fg=colour145,bg=#22272a] %Y-%m-%d  %H:%M #[bg=#22272a,fg=#171a1c,nobold,nounderscore,noitalics]#[fg=colour145, bg=#171a1c] #h "
setw -g window-status-format "#[fg=colour145,bg=#22272a] #I #[fg=colour145,bg=#22272a] #W "
setw -g window-status-current-format "#[fg=#171a1c,bg=#22272a,nobold,nounderscore,noitalics]#[fg=colour145,bg=#22272a] #I #[fg=colour145,bg=#22272a] #W #[fg=#22272a,bg=#171a1c,nobold,nounderscore,noitalics]"

# # Remove alarms
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# # Fingers
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
set -g @fingers-pattern-1 'bzl itest-(stop-all|(start|stop|reload|run|exec) \/\/[a-zA-Z0-9_\-\/]+:[a-zA-Z0-9_\-\/]+( [a-zA-Z0-9\/]+)?)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
